# llvm-obfuscator

./: .gitignore  CHANGES.md  CMakeLists.txt  COMPILE_IR_TO_EXE.md  GITHUB_AUTH_FIX.md  GITHUB_SETUP.md  LICENSE  OBFUSCATOR_IMPROVEMENTS.md  PATH_FIXES_SUMMARY.md  QUICK_START.md  README.md  README_DEPLOYMENT.md  SETUP_COMPLETE.md  TEST_RESULTS.md  WEBAPP_TEST_RESULTS.md  WEBAPP_UPDATE_SUMMARY.md  WORKFLOW_EXPLANATION.md  build.bat  docker-compose.yml  obfuscation_report.txt  start-dev.bat  start-dev.sh  style.css  test_root.ll  verify-setup.js
backend/: .gitignore  Dockerfile  INSTALL_CLANG.md  package-lock.json  package.json
backend/src/: job-manager.js  (+3 more)
cmake/: LLVMObfuscatorConfig.cmake.in
deployment/: BILLING_SETUP.md  DEPLOYMENT_GUIDE.md  Dockerfile.backend  Dockerfile.frontend  FREE_DEPLOYMENT_GUIDE.md  FRONTEND_DEPLOYMENT.md  HOW_TO_GET_BACKEND_URL.md  PROJECT_INFO.md  QUICK_DEPLOY.md  QUICK_FREE_DEPLOY.md  RENDER_SETUP_CHECKLIST.md  build-obfuscator.sh  cloudbuild.yaml  cloudrun.yaml  deploy.ps1  deploy.sh  gcp-setup.md  render.yaml  setup-gcp-project.ps1
docs/: TECHNICAL_GUIDE.md
examples/: CMakeLists.txt  advanced_example.cpp  build_examples.bat  obfuscation_report.txt  simple_example.c  simple_example.ll  simple_example_obfuscated.ll  test_fixed_report.txt  test_new_features.ll
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vercel.json
gui/: README.md  build.bat
gui/LLVMObfuscator/: App.axaml  App.axaml.cs  LLVMObfuscatorAvalonia.csproj  Program.cs  README.md  app.manifest  build-debug.bat  build-production.bat  obfuscated_output.ll  obfuscation_report.txt  test_program.ll
gui/LLVMObfuscator/Models/: AppSettings.cs
gui/LLVMObfuscator/Services/: ConfigurationService.cs  DialogService.cs  IConfigurationService.cs  IDialogService.cs  INotificationService.cs  NotificationService.cs  ObfuscationService.cs
gui/LLVMObfuscator/Validators/: ObfuscationOptionsValidator.cs
gui/LLVMObfuscator/ViewModels/: ConfigurationViewModel.cs  FileSelectionViewModel.cs  MainWindowViewModel.cs  ResultsViewModel.cs  ViewModelBase.cs
gui/LLVMObfuscator/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  FileSelectionView.axaml  FileSelectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow_temp.py  ResultsView.axaml  ResultsView.axaml.cs
include/: ObfuscationPass.h
src/: CMakeLists.txt  ObfuscationPass.cpp
tests/: CMakeLists.txt  README.md  cli-runner.js  comparison.js  config.js  package-lock.json  package.json  run-tests.js  webapp-runner.js
tools/: CMakeLists.txt  decompile_analysis.py  ir_to_c.py  llvm-obfuscator.cpp
(+54 files in other folders)
